invalid.argumented.error={0} is invalid.

person.creation.msg={0} Person added successfully

name.not.blank = Name can not be blank
name.length = Name should be minimum 3 char and maximum 500 char

dateOfBirth.pattern= Invalid date of birth format. Use 'dd/MM/yyyy' format.
dateOfBirth.not.empty= Date of birth cannot be empty
date.invalid= Date is invalid
month.value.error= Month value should be minimum 1 and maximum 12
day.value.error = Day value is invalid
feb.day.error= Day value should less than 28 for february
feb.leap.error= Day value should less than 29 for february
input.year.invalid=Input year is not valid. It should be less than {0}


gender.not.empty= Gender cannot be blank
gender.pattern=Invalid gender value; Valid values are MALE, FEMALE, or OTHER.

planet.not.blank = Planet can not be blank
planet.name.length = Planet name should be maximum 500 char

address.not.blank = Address can not be blank
address.name.length = Address name should be maximum 5000 char

income.not.null = Income can not be null
income.numeric.value = Income value must be number
income.value = Income value must be greater than 0


no.data.found= {0} list is blank
argumented.data.not.found=  {0} data not found

planet.invalid= The planet {0} does not exist in the data.

